<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pawsitivity</title>
  <meta char="utf-8" />
</head>

<body>
  <!--NAV Bar -->
  <div>
    <div>
      <ul>
        <a href="#home" id="link">
          <li>HOME</li>
        </a>
        <a href="#gallery" id="link">
          <li>GALLERY</li>
        </a>
        <a href="#contact" id="link">
          <li>CONTACT</li>
        </a>
      </ul>
    </div>
  </div>
  <!-- End Nav -->

  <!-- HOME -->
  <section>
    <div id="home">
      <div>
        <div>
          <h1><span>Paws</span>itivity</h1>
        </div>
        <h3>Are you looking to make some new furry friends?<br />
          Do you know someone who could use some companionship from the world's most attentive listener?<br />
          Would your doggy like a playdate?<br />
          Do you just want someone to snuggle with and watch a movie? </h3>
        <h4>Then contact us today to schedule your doggy playtime! <br />Our dogs would love to meet both your human and fur-friends. <br /></h4>
        <h4>
          <list>Some of the places our dogs have gone:
            <ul>
              <li>Children's Hospitals </li>
              <li>Schools </li>
              <li>Care Facilities </li>
              <li>Birthday Parties </li>
              <li>Dog Parks </li>
              <li>Neighborhoods Walks </li>
              <li>House Calls</li>
              <li>Therapy Sessions </li>
            </ul>
          </list>
        </h4>
      </div>
    </div>
  </section>
  <!-- end Home -->

  <!-- GALLERY -->
  <section>
    <div id="gallery">
      <h1>Gallery</h1>
      <div>
        <!-- PHOTO CONTAINER 1-->
        <div>
          <div>
            <img src="./images/thumbs/thumb1.jpg" alt="Pumpkin" style="max-width: 300px" />
            <div>
              <h3>Hi, I'm Pumpkin!</h3>
              <p>Schedule a meeting with one of our doggos today!</p>
            </div>
          </div>
        </div>
        <!-- end photo container 1 -->
        <!-- PHOTO CONTAINER 2-->
        <div>
          <div>
            <img src="./images/thumbs/thumb2.jpg" alt="Chalupa" style="max-width: 300px" ; />
            <div>
              <h3>Hi, I'm Chalupa!</h3>
              <p>Schedule a meeting with one of our doggos today!</p>
            </div>
          </div>
        </div>
        <!-- end photo container 2 -->

        <!-- PHOTO CONTAINER 3-->
        <div>
          <div>
            <img src="./images/thumbs/thumb3.jpg" alt="Chedder" style="max-width: 300px" />
            <div>
              <h3>Hi, I'm Chedder!</h3>
              <p>Schedule a meeting with one of our doggos today!</p>
            </div>
          </div>
        </div>
        <!-- end photo container 3 -->

        <!-- PHOTO CONTAINER 4-->
        <div>
          <div>
            <img src="./images/thumbs/thumb4.jpg" alt="Joltin' Joe" style="max-width: 300px" />
            <div>
              <h3>Hi, I'm Joltin' Joe!</h3>
              <p>Schedule a meeting with one of our doggos today!</p>
            </div>
          </div>
        </div>
        <!-- end photo container 4 -->

        <!-- PHOTO CONTAINER 5-->
        <div>
          <div>
            <img src="./images/thumbs/thumb5.jpg" alt="Marvin" style="max-width: 300px" />
            <div>
              <h3>Hi, I'm Marvin!</h3>
              <p>Schedule a meeting with one of our doggos today!</p>
            </div>
          </div>
        </div>
        <!-- end photo container 5 -->

        <!-- PHOTO CONTAINER 6-->
        <div>
          <div>
            <img src="./images/thumbs/thumb6.jpg" alt="Gertie" style="max-width: 300px" />
            <div>
              <h3>Hi, I'm Gertie!</h3>
              <p>Schedule a meeting with one of our doggos today!</p>
            </div>
          </div>
        </div>
        <!-- end photo container 6 -->

        <!-- PHOTO CONTAINER 7-->
        <div>
          <div>
            <img src="./images/thumbs/thumb7.jpg" alt="Layla" style="max-width: 300px" />
            <div>
              <h3>Hi, I'm Layla!</h3>
              <p>Schedule a meeting with one of our doggos today!</p>
            </div>
          </div>
        </div>
        <!-- end photo container 7 -->

        <!-- PHOTO CONTAINER 8-->
        <div>
          <div>
            <img src="./images/thumbs/thumb8.jpg" alt="Hopper" style="max-width: 300px" />
            <div>
              <h3>Hi, I'm Hopper!</h3>
              <p>Schedule a meeting with one of our doggos today!</p>
            </div>
          </div>
        </div>
        <!-- end photo container 8 -->

        <!-- PHOTO CONTAINER 9-->
        <div>
          <div>
            <img src="./images/thumbs/thumb9.jpeg" alt="Lupin" style="max-width: 300px" />
            <div>
              <h3>Hi, I'm Lupin!</h3>
              <p>Schedule a meeting with one of our doggos today!</p>
            </div>
          </div>
        </div>
        <!-- end photo container 9 -->
      </div>
    </div>
  </section>
  <!-- end Gallery -->

  <!-- CONTACT -->
  <section>
    <div id="contact">
      <div>
        <h1>Reserve your pup, now!</h1>
        <div>
          <h2><span>Your doggy date is waiting for you.</span><br />
            Reserve your pup today!</h2>

          <p>
            Please provide us with your contact information, and we will be in contact soon.
          </p>
        </div>

        <!-- CONTACT Form -->
        <form action="" method="post">
          <label for="text">First Name: </label>
          <input class="rsvp" type="text" value="" />
          <label for="text">Last Name: </label>
          <input class="rsvp" type="text" value="" />
          <label for="email">Email: </label>
          <input class="rsvp" type="email" value="" />
          <br /><br />
          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
          <small>Format: 123-456-7890</small><br><br>
          <p>Who would you like to schedule a playdate for? </p>
          <input type="checkbox" id="dog" name="dog" value="Dog">
          <label for="dog">I want to schedule a playdate for my dog(s)</label><br>
          <input type="checkbox" id="human" name="human" value="People">
          <label for="human"> I would like to schedule a playdate for a person/people</label><br>
          <p> Tell us about your event:</p>
          <textarea name="message" style="width:400px; height:200px;">Enter Text.</textarea>

          <div class="form-spacer">
            <label class="terms">Terms and Condtions</label>
          </div>
          <div>
            <input type="submit" value="Submit" />
          </div>
        </form> <!-- end form -->

      </div>
    </div>
  </section>
  <!-- end Contact -->
</body>

<!-- FOOTER -->
<div>
  www.pawstivity.com &nbsp;|&nbsp; &copy;2021
</div>
<!-- end FOOTER -->

</html>
